{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/u/:code", "destination": "/open/?p=invite&code=:code" },
    { "source": "/g/:id", "destination": "/open/?p=game&game=:id" },
    { "source": "/p/:id", "destination": "/open/?p=player&id=:id" }
  ]
}
